{
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Web (Next.js)", "onAutoForward": "openBrowser" },
    "5050": { "label": "pgAdmin" },
    "5433": { "label": "Postgres (host 5433 -> container 5432)" },
    "3001": { "label": "App/API (Node)" },
    "3011": { "label": "Agent API" }
  }
}
