{
  "name": "@ennuste/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/server.ts",
    "test": "node --experimental-test-module-mocks --test --import tsx src/**/*.test.ts"
  },
  "dependencies": {
    "@openai/agents": "^0.0.7",
    "express": "^4.19.2",
    "openai": "^4.56.0",
    "zod": "^3.25.0"
  }
}
